AGENCY	O
ORIGINAL	O
Metropolitan	B-BILL_TO_ADDRESS
Sunday	I-BILL_TO_ADDRESS
Newspapers,	I-BILL_TO_ADDRESS
Inc.	E-BILL_TO_ADDRESS
PO. BOX	O
8188	B-BILL_TO_ADDRESS
CHURCH	I-BILL_TO_ADDRESS
STREET	I-BILL_TO_ADDRESS
STATION	I-BILL_TO_ADDRESS
NEW	I-BILL_TO_ADDRESS
YORK	I-BILL_TO_ADDRESS
N.Y.	I-BILL_TO_ADDRESS
10043	I-BILL_TO_ADDRESS
.	I-BILL_TO_ADDRESS
(212) 689-8200	E-BILL_TO_ADDRESS
JUN	B-DUE_DATE
06	E-DUE_DATE
RECD	O
PAGE	O
1	O
LOEWS	O
INC.	O
LORILLARD	O
DIV	O
TRUE	O
CIGARETTES	O
CONTRACT	O
NO.	O
53388D	O
INVOICE	O
NO.	O
00437	S-INVOICE_NUMBER
LORILLARD	B-SHIP_TO_NAME
COMPANY	E-SHIP_TO_NAME
63732	O
0544	O
DATE	O
6-02-88	S-INVOICE_DATE
ONE	B-SHIP_TO_ADDRESS
PARK	I-SHIP_TO_ADDRESS
AVENUE	I-SHIP_TO_ADDRESS
17TH	I-SHIP_TO_ADDRESS
FL	E-SHIP_TO_ADDRESS
002	O
TERMS	O
NET:	O
DUE	O
6-20-88	O
NEW	B-SHIP_TO_ADDRESS
YORK	I-SHIP_TO_ADDRESS
NEW	I-SHIP_TO_ADDRESS
YORK	I-SHIP_TO_ADDRESS
10016	I-SHIP_TO_ADDRESS
ATTN	I-SHIP_TO_ADDRESS
EILEEN	I-SHIP_TO_ADDRESS
ANTONIELLO	E-SHIP_TO_ADDRESS
SUNDAY	O
SELECT	O
12	O
4	O
COLOR	O
NEWSPAPERS	O
SIZE	O
RATE	O
MESSAGE	O
DATE	O
GROSS	O
NET	O
BOSTON	O
HERALD	O
040	O
7/10	O
P6	O
F	O
013	O
DETROIT	O
NEWS	O
6/05/88	O
3,256.40	O
220	O
2.767.94	O
7/10	O
PG	O
OPEN	O
6/05/88	O
13,818.87	O
11.746.04	O
TOTAL	O
17,075.27	O
14.513.98	S-TOTAL_AMOUNT
CASH	O
DISCOUNT	O
NOT	O
APPLICABLE	O
PLEASE	O
PAY	O
THIS	O
AMOUNT	O
14.513.98	O
PLEASE	O
PAY	O
METRO	O
DIRECTLY	O
OUR	O
NEW	O
ADDRESS	O
IS:	O
P.O.	B-BILL_TO_ADDRESS
BOX	I-BILL_TO_ADDRESS
4674	I-BILL_TO_ADDRESS
GRAND	I-BILL_TO_ADDRESS
CENTRAL	I-BILL_TO_ADDRESS
STATION	I-BILL_TO_ADDRESS
NEW	I-BILL_TO_ADDRESS
YORK,	I-BILL_TO_ADDRESS
N.Y.	I-BILL_TO_ADDRESS
10163	E-BILL_TO_ADDRESS
NEWSPAPER	O
DN	O
NEWSPAPER	O
BHA	O
II	O
SUE	O
6-	O
5	O
-88	O
-	O
ISSUE	O
6-5-88	O
INS.	O
#	O
INS.	O
#	O
/	O
PMT.	O
#	O
/	O
PMT.	O
#	O
/	O
BRAND	O
TRU	O
BRAND	O
TRU	O
IEV.	O
NO.	O
00437	O
INV.	O
NO.	O
00437	O
NV.	O
DATE	O
6-2-88	O
OK	O
INV.	O
DATE	O
6-2-88	O
A	O
COUNT	O
PAID	O
11746.04	O
AMOUNT	O
PAID	O
2767.94	O
CREDIT	O
CREDIT	O
DATE	O
PAID	O
-20-88	O
6/20/88	O
DATE	O
PAID	O
6-20-88	O
CHECK	O
*	O
008516	O
CHECK	O
#	O
008516	O
lot	O
4,4,	O
513.98	O

McCANN-ERICKSON	S-BILL_TO_NAME
485	B-BILL_TO_ADDRESS
LEXINGTON	I-BILL_TO_ADDRESS
AVENUE	I-BILL_TO_ADDRESS
NEW	I-BILL_TO_ADDRESS
YORK,	I-BILL_TO_ADDRESS
NY	I-BILL_TO_ADDRESS
10017-0000	E-BILL_TO_ADDRESS
PRODUCTION	O
ESTIMATE	O
CLIENT	O
RJT	B-SHIP_TO_NAME
R.J.	I-SHIP_TO_NAME
REYNOLDS	I-SHIP_TO_NAME
TOBACCO	E-SHIP_TO_NAME
PRODUCT	O
CF	B-SHIP_TO_NAME
CAMEL	I-SHIP_TO_NAME
FAMILY	E-SHIP_TO_NAME
DATE	O
6/30/87	S-INVOICE_DATE
MEDIA	O
CREATIVE	O
DEVELOPMENT	O
PAGE	O
1	O
JOB	O
C70065	O
C7CF0065E	O
ATF	O
DEVELOPMENT	O
SERIES	O
II	O
CLIENT	O
REFERENCE	O
C7CF0065E	S-INVOICE_NUMBER
CLIENT	O
BUDGET	O
CODE	O
047246008070855	O
ORIGINAL	O
CURRENT	O
CURRENT	O
LESS	O
DESCRIPTION	O
ESTIMATE	O
ESTIMATE	O
ORIGINAL	O
A1	O
COMP-ASSEMBLY	S-PAYMENT_INFO
7500.00	O
7500.00	O
A2	O
DUP	B-PAYMENT_INFO
CHROME/TRAN	E-PAYMENT_INFO
2000.00	O
2000.00	O
B1	O
COMP-TYPE	S-PAYMENT_INFO
13200.00	O
13200.00	O
C1	O
COMP-STAT	S-PAYMENT_INFO
6100.00	O
6100.00	O
D1	O
COMP-C	B-PAYMENT_INFO
PRINT	E-PAYMENT_INFO
15000.00	O
15000.00	O
F1	O
COMP-RETOUCHING	S-PAYMENT_INFO
12510.00	O
12510.00	O
G1	O
COMP-ILLUSTRATN	S-PAYMENT_INFO
17900.00	O
17900.00	O
H1	O
COMP-ART	B-PAYMENT_INFO
OTHER	E-PAYMENT_INFO
2113.00	O
2113.00	O
04	O
SHOOT/USE/STOCK	S-PAYMENT_INFO
200.00	O
200.00	O
22	O
RETOUCH-MANUAL	S-PAYMENT_INFO
400.00	O
400.00	O
TOTAL	O
(NET)	O
76923.00	O
76923.00	S-TOTAL_AMOUNT
TAX	O
3077.00	O
3077.00	S-TOTAL_TAX_AMOUNT
COMMISSION	O
@	O
%	O
TOTAL	O
(GROSS)	O
80000.00	O
80000.00	O
TAX	O
DETAIL	O
60	O
4%	O
NY	O
EXEMPT	O
3077.00	O
3077.00	O
**	O
TOTAL	O
TAX	O
3077.00	O
3077.00	O
5	O
A1	O
COMP	O
ASSEMBLY	O
58	O
PRELIMINARY	O
ASSEMBLIES	O
3960.00	O
2	O
FINISHED	O
ASSEMBLIES	O
240.00	O
REVISIONS	O
7329	O
300.00	O
B1	O
COMP	O
TYPE	O
CHROMATEC/2215.00	O
FILM	O
NEGATIVES/4110.00	O
HEADL	O
INES/6875.00	O
C1	O
COMP	O
STATS	O
715	O
STATSORIGINAL	O

puide	S-BILL_TO_NAME
1515	B-BILL_TO_ADDRESS
Broodway.	I-BILL_TO_ADDRESS
New	I-BILL_TO_ADDRESS
York	I-BILL_TO_ADDRESS
New	I-BILL_TO_ADDRESS
York	I-BILL_TO_ADDRESS
10036USA	I-BILL_TO_ADDRESS
Phone	I-BILL_TO_ADDRESS
212-869-3131/Coble	I-BILL_TO_ADDRESS
Batesword	I-BILL_TO_ADDRESS
New	I-BILL_TO_ADDRESS
York	E-BILL_TO_ADDRESS
CLIENT	O
PJ	O
k.	B-SHIP_TO_NAME
J.	I-SHIP_TO_NAME
KEYNOLDS	I-SHIP_TO_NAME
TOBACCO	I-SHIP_TO_NAME
COMPANY	E-SHIP_TO_NAME
PRODUCTION	O
ESTIMATE	O
REPORT	O
AC	O
PRODUCT	O
PT	O
PROJECT	O
PT	O
RLA	O
CN	O
MAY16/85	S-DUE_DATE
AT	O
12.19	O
FAGE	O
MEDIA	O
C	O
F-CREATY	O
DEV	O
SILLING	O
TYFE	O
JLE	O
CC5775	O
C5PT0CC1	O
R2	O
PCS/CCH	O
PRESN.	O
JANUARY,	O
1965	O
DESCRIPTION	O
COMMISSION	O
ORIGINAL	O
PRESENT	O
LIFFEREN	O
RATE	O
ESTIMATE	O
ESTIMATE	O
A1	O
COMPREHENSIVE	O
ZERO	O
3300.00	O
16894.00	O
13594.00	O
A4	O
CLR/PRAT/SLC/TR	O
ZERO	O
1414.00	O
1414.00	O
A7	O
BLACK/WHITE/FRT	O
ZERC	O
740.00	O
740.00	O
C7	O
PHOTOSTAT	O
ZERO	O
410.00	O
2137.00	O
1727.00	O
H1	O
TYFOGRAPHY	O
ZERO	O
521.00	O
521.00	O
11	O
ART-OVERTIME	O
ZERO	O
1600.00	O
6148.00	O
4548.00	O
K7	O
8.25	O
NYC/NYS	O
ST	O
ZERO	O
499.00	O
2228.00	O
1729.00	O
TOTALS	O
(NET)	O
6549.00	O
29342.00	O
22793.00	S-TOTAL_AMOUNT
A1-11	O
TIGHT	O
CCMPS.	O
A7-APPRCXIMATELY	O
16	O
C-PRINTS.	O
67-ART	O
&	O
RECORD	O
STATS.	O
11-$1600	O
C.T.FCR	O
COMPS	O
AUTHORIZED	O
BY	O
J.J.GRIFFIN.	O
THESE	O
MATERIALS.	O
PRESENTED	O
SIMULTANECUSLY	O
WITH	O
PRINT	O
MATERIALS.CRESS	O
REFERENCE	O
WITH	O
ESTIMATE	O
C5PT0005E.	O
REASON	O
FOR	O
REVISION	O
1-	O
10	O
INCREASE	O
COMPS,STATS,ART	O
C.7.,AND	O
KYC/AYS	O
TAXES	O
REDUCE	O
B/h	O
PRINTS	O
AND	O
ACC	O
C-PRINTS	O
E	O
TYPOGRAPHY.	O
A1-	O
20ADDITIONAL	O
C-PRINTS	O
FCR	O
A	O
TOTAL	O
CF	O
31	O
A4-	O
38	O
C-PRINTS	O
A7-	O
CATEGORY	O
REDUCED	O
TC	O
ZERC	O
C7-	O
CATEGORY	O
INCREASED	O
TO	O
ACTUAL	O
H1-	O
HEAD	O
LINE	O
TYPE-COMPUTER	O
TYPE	O
50532	O
11-	O
$4730	O
C.T.	O
COMPS	O
&	O
STATS,	O
AUTHORIZED	O
BY	O
J.J.	O
GRIFFIN	O
8489	O
SP004/DP-065-72M 580	O
COPY	O

e	O
Inv.	O
No.	O
SJE	B-INVOICE_NUMBER
6-50	E-INVOICE_NUMBER
FORM	O
140-A	O
REV.10/59	O
PM	O
PHILIP	B-BILL_TO_NAME
MORRIS	E-BILL_TO_NAME
INCORPORATED	O
100	B-BILL_TO_ADDRESS
Park	I-BILL_TO_ADDRESS
Avenue	E-BILL_TO_ADDRESS
June	B-INVOICE_DATE
30	I-INVOICE_DATE
19	I-INVOICE_DATE
76	E-INVOICE_DATE
Leo	B-SHIP_TO_NAME
Burnett	I-SHIP_TO_NAME
Company	I-SHIP_TO_NAME
Inc.	E-SHIP_TO_NAME
P.O.	B-SHIP_TO_ADDRESS
Box	I-SHIP_TO_ADDRESS
8749	I-SHIP_TO_ADDRESS
Church	I-SHIP_TO_ADDRESS
Street	I-SHIP_TO_ADDRESS
Station	I-SHIP_TO_ADDRESS
New	I-SHIP_TO_ADDRESS
York,	I-SHIP_TO_ADDRESS
New	I-SHIP_TO_ADDRESS
York	I-SHIP_TO_ADDRESS
10049	E-SHIP_TO_ADDRESS
TERMS	O
NET	O
Please	O
remit	O
your	O
payment	O
for	O
the	O
second	O
quarter,	O
1976-	O
advertising	O
research	O
charges	O
$57,760	S-TOTAL_AMOUNT
00	O

HAZLETON	O
REISSUE	O
LABORATORIES	O
AMERICA	O
INC.	O
INUOICE	O
5510	O
NICHOLSON	O
LANE	O
SUITE	O
400	O
KENSINGTON	O
MARYLAND	O
20095	O
PLEASE	O
SEND	O
PAYMENT	O
TO:	O
INVOICE	O
NO.	O
812516	S-INVOICE_NUMBER
HAZLETON	B-SHIP_TO_NAME
LABORATORIES	I-SHIP_TO_NAME
AMERICA,	I-SHIP_TO_NAME
INC.	E-SHIP_TO_NAME
USE	O
THIS	O
NUMBER	O
PO	B-SHIP_TO_ADDRESS
BOX	I-SHIP_TO_ADDRESS
25065	E-SHIP_TO_ADDRESS
FOR	O
CHECK	O
REMITTANCE	O
RICHMOND,	B-SHIP_TO_ADDRESS
VA	I-SHIP_TO_ADDRESS
23260	I-SHIP_TO_ADDRESS
USA	E-SHIP_TO_ADDRESS
AND	O
CORRESPONDENCE	O
BILLED	O
TO:	O
DATE:	O
02-06-89	S-INVOICE_DATE
DR.	B-BILL_TO_NAME
J.	I-BILL_TO_NAME
D.	I-BILL_TO_NAME
HECK	E-BILL_TO_NAME
LORILLARD	B-BILL_TO_ADDRESS
RESEARCH	I-BILL_TO_ADDRESS
CENTER	I-BILL_TO_ADDRESS
420	I-BILL_TO_ADDRESS
ENGLISH	I-BILL_TO_ADDRESS
STREET	I-BILL_TO_ADDRESS
P.O.	I-BILL_TO_ADDRESS
BOX	I-BILL_TO_ADDRESS
21688	I-BILL_TO_ADDRESS
GREENSBORO,	I-BILL_TO_ADDRESS
NC	I-BILL_TO_ADDRESS
27420	E-BILL_TO_ADDRESS
SPONSOR	O
REFERENCE:	O
IDENTIFICATION:	O
PURCHASE	O
ORDER	O
NO.	O
344A	O
HLA	O
REFERENCE:	O
PROJECT	O
AUTHORIZATION	O
NO.:	O
1480	O
COST	O
CENTER:	O
6130	O
PROJECT	O
NUMBER:	O
20988	O
SERVICES	O
RENDERED:	O
AMES	O
SALMONELLA/MICROSOME	O
REVERSE	O
MUTATION	O
ASSAY	O
IN	O
TRIPLICATE	O
HLA	O
REFERENCE	O
FINAL	O
REPORT	O
NUMBER	O
TEST	O
MATERIAL	O
MAILED	O
VALUE	O
10532	O
0	O
401	O
A105	B-PAYMENT_INFO
BF7-142-3	I-PAYMENT_INFO
BF9-135-2	E-PAYMENT_INFO
11-08-88	O
1,300.00	O
10534	O
0	O
401	O
A167	B-PAYMENT_INFO
OR117-89	E-PAYMENT_INFO
11-15-88	O
1,300.00	O
TOTAL	O
AMOUNT	O
DUE	O
UPON	O
RECEIPT:	O
$2,600.00	S-TOTAL_AMOUNT
Oc-Agminemeyer	O
2-10-89	O
Dept.8700	O
Acct	O
4111	O
GENETICS	O
AND	O
IN VITRO	O
TOXICOLOGY	O
DEPARTMENT	O
(301)	O
230-0001	O

ORIGINAL	O
INVOICE	O
IIT	B-BILL_TO_NAME
RESEARCH	I-BILL_TO_NAME
INSTITUTE	E-BILL_TO_NAME
IITRI	O
43529	O
#7622	O
Lorillard	B-SHIP_TO_NAME
Research	I-SHIP_TO_NAME
Center	E-SHIP_TO_NAME
420	B-SHIP_TO_ADDRESS
English	I-SHIP_TO_ADDRESS
St.	I-SHIP_TO_ADDRESS
Greenboro,	I-SHIP_TO_ADDRESS
NC	I-SHIP_TO_ADDRESS
27405	E-SHIP_TO_ADDRESS
PLEASE	O
REFER	O
TO	O
OUR	O
INVOICE	O
NUMBER	O
Attn:	O
Dr.	O
J.	O
Daniel	O
Heck	O
AND	O
REMIT	O
TO:	O
P.O.	O
BOX	O
92003	O
CHICAGO.	O
ILLINOIS	O
60675	O
L	O
DATE	O
PROJECT	O
No.	O
ACCOUNT	O
NUMBER	O
CONTRACT	O
OR	O
P.	O
O.	O
No.	O
TERMS	O
12/31/86	S-INVOICE_DATE
L08128	O
cr	O
X	O
350 A	O
NET	O
CASH	O
112-10	O
Immunomodulatory	B-PAYMENT_INFO
Screening	I-PAYMENT_INFO
Test	I-PAYMENT_INFO
in	I-PAYMENT_INFO
Mice	I-PAYMENT_INFO
(compound	I-PAYMENT_INFO
A194)	E-PAYMENT_INFO
$3,083.00	O
Immunomodulatory	B-PAYMENT_INFO
Screening	I-PAYMENT_INFO
Test	I-PAYMENT_INFO
in	I-PAYMENT_INFO
Mice	I-PAYMENT_INFO
(compound	I-PAYMENT_INFO
A166)	E-PAYMENT_INFO
3,083.00	O
Immunomodulatory	B-PAYMENT_INFO
Screening	I-PAYMENT_INFO
Test	I-PAYMENT_INFO
in	I-PAYMENT_INFO
Mice	I-PAYMENT_INFO
(compound	I-PAYMENT_INFO
A76)	E-PAYMENT_INFO
3,083.00	O
Immunomodulatory	B-PAYMENT_INFO
Screening	I-PAYMENT_INFO
Test	I-PAYMENT_INFO
in	I-PAYMENT_INFO
Mice	I-PAYMENT_INFO
(compound	I-PAYMENT_INFO
B199)	E-PAYMENT_INFO
3,083.00	O
Immunomodulatory	B-PAYMENT_INFO
Screening	I-PAYMENT_INFO
Test	I-PAYMENT_INFO
in	I-PAYMENT_INFO
Mice	I-PAYMENT_INFO
(compound	I-PAYMENT_INFO
A161)	E-PAYMENT_INFO
3,083.00	O
01-28-87	O
Dept.8700	O
FORM	O
143	O
Acct.4111	O
AMOUNT	O
DUE	O
$15,415.00	S-TOTAL_AMOUNT
89000123	O

Microbiological	B-SHIP_TO_NAME
Associates	E-SHIP_TO_NAME
4733	B-SHIP_TO_ADDRESS
BETHESDA	I-SHIP_TO_ADDRESS
AVENUE	I-SHIP_TO_ADDRESS
BETHESDA,	I-SHIP_TO_ADDRESS
MARYLAND	I-SHIP_TO_ADDRESS
20014	E-SHIP_TO_ADDRESS
A	O
DIVISION	O
OF	O
hittaker	O
TELEPHONE	B-SHIP_TO_ADDRESS
(301)	I-SHIP_TO_ADDRESS
654-34Q0	E-SHIP_TO_ADDRESS
SOLD	O
TO	O
ctr-0025-11	S-INVOICE_NUMBER
The	B-BILL_TO_NAME
Council	I-BILL_TO_NAME
for	I-BILL_TO_NAME
Tobacco	I-BILL_TO_NAME
Research,	I-BILL_TO_NAME
USA,	I-BILL_TO_NAME
Inc.	E-BILL_TO_NAME
110	B-BILL_TO_ADDRESS
East	I-BILL_TO_ADDRESS
59th	I-BILL_TO_ADDRESS
Street	I-BILL_TO_ADDRESS
New	I-BILL_TO_ADDRESS
York,	I-BILL_TO_ADDRESS
New	I-BILL_TO_ADDRESS
York	I-BILL_TO_ADDRESS
10022	E-BILL_TO_ADDRESS
PLEASE	O
BEFER	O
TO	O
OUR	O
INVOICE	O
NUMBER	O
Athn:	O
Dr.	O
John	O
Kreisher	O
ON	O
ALL	O
PAYMENTS	O
AND	O
CORRESPONDENCE	O
SHIPPED	O
TO	O
MOJOA.	O
YR.	O
INVOICE	O
DATE	O
9	B-INVOICE_DATE
17:75	E-INVOICE_DATE
DISCOUNT	O
OF	O
%%	O
ON	O
NET	O
AMOUNT	O
IF	O
PAID	O
WITHIN	O
20	O
DAYS	O
AFTER	O
SHIPPING	O
DATE,	O
NET	O
30	O
DAYS	O
CUSTOMER	O
NUMBER	O
CUSTOMER	O
P.O.	O
NUMBER	O
CUST.	O
P.O.	O
DATE	O
DATE	O
SHIPPED	O
PACKING	O
SLIP	O
NO.	O
ORDER	O
NO.	O
MO.	O
IDA.	O
YR	O
MO.	O
iDA.	O
YR.	O
QUANTITY	O
UNIT	O
MEAS	O
PRODUCT	O
NUMBER	O
DESCRIPTION	O
UNIT	O
PRICE	O
AMOUNT	O
This	O
voucher	O
represents	O
reimburseable	O
costs	O
for	O
period	O
August	O
9,	O
1975	O
thru	O
September	O
5,	O
1975	O
$6,638.29	O
Fixed	O
Fee	O
670.00	O
Total	O
$7,308.29	O
14482	O
TAX	O
NET	O
AMOUNT	O
FREIGHT	O
CHARGES	O
RATE	O
AMOUNT	O
TOTAL	O
AMOUNT	O
DUE	O
$7,308.29	S-TOTAL_AMOUNT
FORM 900-0033	O
DUPLICATE	O
INVOICE	O
(REMIT	O
IN	O
U.S.	O
CURRENCY	O
ONLY)	O
CTR	O
CONTRACTS	O
020806	O
11240554	O

Invoice	O
Remit	O
To:	B-BILL_TO_NAME
Clarion	I-BILL_TO_NAME
Marketing	I-BILL_TO_NAME
and	I-BILL_TO_NAME
Communications	E-BILL_TO_NAME
Clarion	B-BILL_TO_NAME
Marketing	I-BILL_TO_NAME
and	I-BILL_TO_NAME
Communications	E-BILL_TO_NAME
340	B-BILL_TO_ADDRESS
Pemberwick	I-BILL_TO_ADDRESS
Road	I-BILL_TO_ADDRESS
P.O.	I-BILL_TO_ADDRESS
Box	I-BILL_TO_ADDRESS
77204	I-BILL_TO_ADDRESS
Greenwich,	I-BILL_TO_ADDRESS
Connecticut	I-BILL_TO_ADDRESS
06831	I-BILL_TO_ADDRESS
Detroit,	I-BILL_TO_ADDRESS
MI	I-BILL_TO_ADDRESS
48278	E-BILL_TO_ADDRESS
203.531.3600	O
FAX:	O
203.532.0116	O
November	B-INVOICE_DATE
30.	I-INVOICE_DATE
1992	E-INVOICE_DATE
Clarion	O
Mr.	B-SHIP_TO_NAME
Kenneth	I-SHIP_TO_NAME
P.	I-SHIP_TO_NAME
Noone	E-SHIP_TO_NAME
The	B-SHIP_TO_ADDRESS
American	I-SHIP_TO_ADDRESS
Tobacco	I-SHIP_TO_ADDRESS
Company	I-SHIP_TO_ADDRESS
Six	B-SHIP_TO_ADDRESS
Stamford	I-SHIP_TO_ADDRESS
Forum	I-SHIP_TO_ADDRESS
P.O.	I-SHIP_TO_ADDRESS
Box	I-SHIP_TO_ADDRESS
10380	I-SHIP_TO_ADDRESS
Stamford,	I-SHIP_TO_ADDRESS
CT	I-SHIP_TO_ADDRESS
06904-2380	E-SHIP_TO_ADDRESS
invoice	O
#11-0240	O
Job	O
#DAM-Q-5831	O
September	O
Database	O
Update	O
&	O
Maintenance	O
.	O
Database	B-PAYMENT_INFO
Update	I-PAYMENT_INFO
&	I-PAYMENT_INFO
Maintenance	E-PAYMENT_INFO
$43,896.10	O
-	O
Select	B-PAYMENT_INFO
specified	I-PAYMENT_INFO
Virginia	I-PAYMENT_INFO
Slims/Pall	I-PAYMENT_INFO
Mail	I-PAYMENT_INFO
records	I-PAYMENT_INFO
&	I-PAYMENT_INFO
output	I-PAYMENT_INFO
into	I-PAYMENT_INFO
galley	I-PAYMENT_INFO
format	E-PAYMENT_INFO
882.38	O
-	O
Rerun	B-PAYMENT_INFO
to	I-PAYMENT_INFO
select	I-PAYMENT_INFO
additional	I-PAYMENT_INFO
Virginia	I-PAYMENT_INFO
Slims	E-PAYMENT_INFO
882.38	O
.	O
Select	B-PAYMENT_INFO
Carlton	I-PAYMENT_INFO
records	I-PAYMENT_INFO
&	I-PAYMENT_INFO
output	I-PAYMENT_INFO
into	I-PAYMENT_INFO
galley	I-PAYMENT_INFO
format	E-PAYMENT_INFO
882.38	O
-	O
Rerun	B-PAYMENT_INFO
to	I-PAYMENT_INFO
select	I-PAYMENT_INFO
additional	I-PAYMENT_INFO
Carlton	I-PAYMENT_INFO
records	E-PAYMENT_INFO
882.38	O
-	O
Misc.	B-PAYMENT_INFO
(Freight,	I-PAYMENT_INFO
postage.	I-PAYMENT_INFO
copies,	I-PAYMENT_INFO
etc.)	E-PAYMENT_INFO
118.50	O
Total	O
Due	O
&	O
Payable	O
Upon	O
Receipt	O
$47,544.12	S-TOTAL_AMOUNT
(Authorization	O
#M-1	O
Name	O
Acquisition	O
&	O
Database	O
Maintenance)	O
APPROVALS	O
DATE:	O
MATERIALS	O
RECEIVED	O
SERVICES	O
REVERSED	O
me	O
12/2	O
mas	O
12/2	O
FINANCE	O
all	O
12/3	O
CHARGE	O
M-1 1992	O
AND	O
DATE	O
OVE	O
DATE	O
ENTERED	O
VENDOR	O
*	O
VOUCHER	O
#1	O
VOUCHED	O
MONTH:	O
PROCESSOR	O
APPROVER	O
ACCOUNT	O
&	O
10000755150241720011	O
Please	O
remit	O
to:	O
Clarion	O
Marketing	O
and	O
Communications,	O
P.O.	O
Box	O
77204,	O
Detroit,	O
MI	O
48278	O

ORIGINAL	O
INVOICE	O
IIT	B-SHIP_TO_NAME
RESEARCH	I-SHIP_TO_NAME
INSTITUTE	E-SHIP_TO_NAME
IITRI	O
43529	S-INVOICE_NUMBER
#7622	O
Lorillard	B-SHIP_TO_ADDRESS
Research	I-SHIP_TO_ADDRESS
Center	I-SHIP_TO_ADDRESS
420	I-SHIP_TO_ADDRESS
English	I-SHIP_TO_ADDRESS
St.	I-SHIP_TO_ADDRESS
Greenboro,	I-SHIP_TO_ADDRESS
NC	I-SHIP_TO_ADDRESS
27405	E-SHIP_TO_ADDRESS
PLEASE	O
REFER	O
TO	O
OUR	O
INVOICE	O
NUMBER	O
Attn:	O
Dr.	B-SHIP_TO_NAME
J.	I-SHIP_TO_NAME
Daniel	I-SHIP_TO_NAME
Heck	E-SHIP_TO_NAME
AND	O
REMIT	O
TO:	O
P.O.	B-BILL_TO_ADDRESS
BOX	I-BILL_TO_ADDRESS
92003	I-BILL_TO_ADDRESS
CHICAGO.	I-BILL_TO_ADDRESS
ILLINOIS	I-BILL_TO_ADDRESS
60675	E-BILL_TO_ADDRESS
L	O
DATE	O
PROJECT	O
No.	O
ACCOUNT	O
NUMBER	O
CONTRACT	O
OR	O
P.	O
O.	O
No.	O
TERMS	O
12/31/86	S-INVOICE_DATE
L08128	O
cr	O
X	O
350 A	O
NET	O
CASH	O
112-10	O
Immunomodulatory	O
Screening	O
Test	O
in	O
Mice	O
(compound	O
A194)	O
$3,083.00	O
Immunomodulatory	O
Screening	O
Test	O
in	O
Mice	O
(compound	O
A166)	O
3,083.00	O
Immunomodulatory	O
Screening	O
Test	O
in	O
Mice	O
(compound	O
A76)	O
3,083.00	O
Immunomodulatory	O
Screening	O
Test	O
in	O
Mice	O
(compound	O
B199)	O
3,083.00	O
Immunomodulatory	O
Screening	O
Test	O
in	O
Mice	O
(compound	O
A161)	O
3,083.00	O
01-28-87	O
Dept.8700	O
FORM	O
143	O
Acct.4111	O
AMOUNT	O
DUE	O
$15,415.00	S-TOTAL_AMOUNT
89000123	O

PHILIP	B-SHIP_TO_NAME
MORRIS	E-SHIP_TO_NAME
$	O
BENSON	O
&	O
HEDGES	O
o	O
ALWAYS	O
REFER	O
TO	O
THIS	O
NUMBER	O
L	O
Philip	B-SHIP_TO_NAME
Morris	I-SHIP_TO_NAME
Valued	I-SHIP_TO_NAME
Customer	E-SHIP_TO_NAME
DATE	O
OF	O
INVOICE	O
INVOICE	O
NO	O
D	O
999	B-SHIP_TO_ADDRESS
Ninety	I-SHIP_TO_ADDRESS
Ninth	I-SHIP_TO_ADDRESS
Street	E-SHIP_TO_ADDRESS
05	B-INVOICE_DATE
29	I-INVOICE_DATE
01	E-INVOICE_DATE
99999999	S-INVOICE_NUMBER
T	O
Anywhere,	B-SHIP_TO_ADDRESS
USA	I-SHIP_TO_ADDRESS
99999	E-SHIP_TO_ADDRESS
o	O
Parliament	O
Flip-Top	O
*	O
Box	O
PHILIP	O
MORRIS	O
INCORPORATED	O
F	O
o	O
Same	O
July	O
B1G1F	O
Pack	O
ELECTRONIC	O
PAYMENT	O
PROGRAM	O
R	O
Sample	O
Invoice	O
Revised	O
5/2/01***	S-INVOICE_DATE
Page	O
1	O
MFG.UPC NO	O
SHIPPED	O
FROM	O
CUSTOMER	O
NO	O
28200	O
0355	O
Somewhere	O
99999	O
XX	O
B	O
99999	O
99999	O
CONNECT	O
-	O
ONCUR	O
account	O
-	O
AUTHORIZED	O
EXPERT	O
ORDER	O
NO CLAIMS	O
or	O
-	O
MUREWU	O
.	O
CONSERVED	O
NEW	O
MADE	O
WHILEDAY	O
OF	O
00006	O
or	O
00004	O
UNITED	O
PURCHERY	O
-	O
NUMBER	O
ITEM	O
NUMBER	O
BRAND	O
QUANTITY	O
DATE	O
QUANTITY	O
LIST	O
PRICE	O
AMOUNT	O
OF	O
CASES	O
(UPC)	O
TO	O
CASE	O
1	O
43510	O
PARL	O
BOX	O
B1G1F	O
6M	O
20	O
6	O
000	O
129.70	O
778.20	O
IXXXXX	O
LESS	O
COMP	O
CIGTS	O
-389.10	O
1	O
43520	O
PARL	O
MEN	O
BOX	O
B1G1F	O
6M	O
20	O
6	O
000	O
129.70	O
778.20	O
IXXXXX	O
LESS	O
COMP	O
CIGTS	O
-389.10	O
1	O
43530	O
PARL	O
LTS	O
BOX	O
B1G1F	O
6M	O
20	O
6	O
000	O
129.70	O
778.20	O
IXXXXX	O
LESS	O
COMP	O
CIGTS	O
-389.10	O
1	O
43540	O
PARL	O
LTS	O
MEN	O
BOX	O
B1G1F	O
6M	O
20	O
6	O
000	O
129.70	O
778.20	O
IXXXXX	O
LESS	O
COMP	O
CIGTS	O
-389.10	O
Terms	O
include	O
extra	O
dating	O
is	O
INVOICE	O
EXAMPLE	O
FOR	O
JULY	O
2001	O
PARLIAMENT	O
FLIP-TOP	O
BOX	O
B1G1F	O
PROMOTIONAL	O
PRODUCT.	O
THE	O
NUMBERS	O
AND	O
TEXT	O
MAY	O
BE	O
DIFFERENT	O
AT	O
THE	O
TIME	O
OF	O
THE	O
PROMOTION	O
TOTAL	O
CADES	O
TOTAL	O
CIGARETTES	O
24,000	O
4	O
TOTAL	O
200	O
CIGARETTES	O
24,000	O
GROSS	O
AMOUNT	O
1,556.40	O
TOTAL	O
-	O
CIGARETTES	O
0	O
AMOUNT	O
SUBJECT	O
TO	O
DISCOUNT	O
1,556.40	O
DUE DATE	O
DISCOUNT	O
NET	O
AMOUNT	O
AFTER	O
DISCOUNT	O
YOUR	O
BANK	O
ACCOUNT	O
WILL	O
BE	O
DEBITED	O
ON	O
THE	O
DISCOUNT	O
ALLOWANCE	O
3.65%	O
05/29/01	O
56.81	O
1,499.59	S-TOTAL_AMOUNT
IF	O
THE	O
WITHDRAWAL	O
IS	O
DISHONORED	O
PAYMENT	O
WILL	O
BE	O
DUE	O
IMMEDIATELY.	O

PLEASE	O
REFER	O
TO	O
OUR	O
INVOICE	O
Microbiological	B-BILL_TO_ADDRESS
Associates	E-BILL_TO_ADDRESS
4733	B-BILL_TO_ADDRESS
BETHESDA	I-BILL_TO_ADDRESS
AVENUE	E-BILL_TO_ADDRESS
NUMBER	O
ON	O
ALL	O
PAYMENTS	O
AND	O
CORRESPONDENCE	O
BETHESDA,	B-BILL_TO_ADDRESS
MARYLAND	I-BILL_TO_ADDRESS
20014	E-BILL_TO_ADDRESS
A	O
DIVISION	O
OF	O
Whittaker	O
TELEPHONE:	B-BILL_TO_ADDRESS
(301)	I-BILL_TO_ADDRESS
654-3400	E-BILL_TO_ADDRESS
R	O
.....	O
CTR-0020-23	O
SOLD	O
TO	O
SHIPPED	O
TO	O
The	B-SHIP_TO_NAME
Council	I-SHIP_TO_NAME
for	I-SHIP_TO_NAME
Tobacco	I-SHIP_TO_NAME
Research,	I-SHIP_TO_NAME
USA,	I-SHIP_TO_NAME
Inc.	E-SHIP_TO_NAME
110	B-SHIP_TO_ADDRESS
East	I-SHIP_TO_ADDRESS
59th	I-SHIP_TO_ADDRESS
Street	I-SHIP_TO_ADDRESS
New	I-SHIP_TO_ADDRESS
York,	I-SHIP_TO_ADDRESS
New	I-SHIP_TO_ADDRESS
York	I-SHIP_TO_ADDRESS
10022	E-SHIP_TO_ADDRESS
Attn:	O
Dr.	B-SHIP_TO_NAME
John	I-SHIP_TO_NAME
Kreisher	E-SHIP_TO_NAME
Mo.	O
Da.!Yr.	O
DISCOUNT	O
OF	O
1/2%	O
ON	O
NET	O
AMOUNT	O
IF	O
PAID	O
WITHIN	O
INVOICE	O
DATE	O
3	B-INVOICE_DATE
16	I-INVOICE_DATE
76	E-INVOICE_DATE
20	O
DAYS	O
AFTER	O
SHIPPING	O
DATE,	O
NET	O
30	O
DAYS	O
CUSTOMER	O
NUMBER	O
CUSTOMER	O
P.O.	O
NUMBER	O
CUST.	O
P.O.	O
DATE	O
DATE	O
SHIPPED	O
PACKING	O
SLIP	O
NO.	O
ORDER	O
NO	O
Mo.	O
Da.	O
Yr.	O
Mo.	O
Da.	O
Yr.	O
QUANTITY	O
UNIT	O
MEAS.	O
PRODUCT	O
NO.	O
DESCRIPTION	O
UNIT	O
PRICE	O
AMOUNT	O
This	O
voucher	O
represents	O
monthly	O
billing	O
in	O
accordance	O
with	O
contract	O
dated	O
4/9/75	O
PERIOD:	O
2/1/76	S-DUE_DATE
thru	O
2/29/76	S-DUE_DATE
PERIOD	O
AMOUNT	O
CUMMULATIVE	O
LL	O
$1,666.00	O
$16,660.00	O
4969H	O
8/24	O
******x*SPECIAL	O
NOTICE	O
Effective	O
February	O
16,	O
1976	O
Our	O
new	O
address	O
is	O
5221	B-BILL_TO_ADDRESS
River	I-BILL_TO_ADDRESS
Road,	I-BILL_TO_ADDRESS
Bethesda,	I-BILL_TO_ADDRESS
Maryland	E-BILL_TO_ADDRESS
20016	O
NET	O
AMOUNT	O
FREIGHT	O
CHARGES	O
RATE	O
TAX	O
AMOUNT	O
TOTAL	O
AMOUNT DUE	O
$1,666.00	S-TOTAL_AMOUNT
DUPLICATE	O
INVOICE	O
FORM-900-003-3	O
(REMIT	O
IN	O
U.S.	O
CURRENCY	O
ONLY)	O
CTR	O
CONTRACTS	O
018846	O

TL	O
TEGERIS	B-BILL_TO_NAME
LABORATORIES,	I-BILL_TO_NAME
INC.	E-BILL_TO_NAME
5050	B-BILL_TO_ADDRESS
Beech	I-BILL_TO_ADDRESS
Place,	I-BILL_TO_ADDRESS
Temple	I-BILL_TO_ADDRESS
Hills,	I-BILL_TO_ADDRESS
Md.	I-BILL_TO_ADDRESS
20748	I-BILL_TO_ADDRESS
(301)	I-BILL_TO_ADDRESS
899-3536	I-BILL_TO_ADDRESS
(Formerly:	I-BILL_TO_ADDRESS
Borriston	I-BILL_TO_ADDRESS
Laboratories,	I-BILL_TO_ADDRESS
Inc.)	E-BILL_TO_ADDRESS
*	O
INVOICE	O
*	O
January	B-INVOICE_DATE
31,	I-INVOICE_DATE
1985	E-INVOICE_DATE
Lorillard	B-SHIP_TO_NAME
Inc.	E-SHIP_TO_NAME
420	B-SHIP_TO_ADDRESS
English	I-SHIP_TO_ADDRESS
Street	I-SHIP_TO_ADDRESS
Greensboro,	I-SHIP_TO_ADDRESS
North	I-SHIP_TO_ADDRESS
Carolina	I-SHIP_TO_ADDRESS
27405	E-SHIP_TO_ADDRESS
Attention:	O
Dr.	B-SHIP_TO_NAME
Connie	I-SHIP_TO_NAME
Stone	E-SHIP_TO_NAME
Reference:	O
Purchase	O
Order	O
No.	O
046-A	O
TL	O
Reference:	O
217010	O
Invoice	O
No.:	O
7010-1	S-INVOICE_NUMBER
DESCRIPTION	O
AMOUNT	O
Evaluation	O
of	O
Immunosuppression	O
$2828.00	S-TOTAL_AMOUNT
in	O
B6C3F1	O
Mice	O
with	O
A-63,	O
A-66	O
and	O
A-67	O
OK	O
02-06-85	O
-	O
-	O
Dept.	O
9590	O
Acct.	O
4111	O
*	O
REMITTANCE	O
ADDRESS	O
*	O
TEGERIS	O
LABORATORIES,	O
INC.	O
5050	O
Beech	O
Place	O
Temple	O
Hills,	O
MD	O
20745	O
*	O
INVOICE	O
*	O

BIO	B-BILL_TO_NAME
-	I-BILL_TO_NAME
RESEARCH	I-BILL_TO_NAME
CONSULTANTS,	I-BILL_TO_NAME
INC.	E-BILL_TO_NAME
CONSULTATION	O
RESEARCH	O
DEVELOPMENT	O
F.	B-BILL_TO_NAME
HOMBURGER,	I-BILL_TO_NAME
M.	I-BILL_TO_NAME
D.,	I-BILL_TO_NAME
Director	E-BILL_TO_NAME
9	B-BILL_TO_ADDRESS
COMMERCIAL	I-BILL_TO_ADDRESS
AVENUE	E-BILL_TO_ADDRESS
P.	B-BILL_TO_NAME
BERNFELD,	I-BILL_TO_NAME
Ph.	I-BILL_TO_NAME
D.,	I-BILL_TO_NAME
Director	I-BILL_TO_NAME
of	I-BILL_TO_NAME
Research	E-BILL_TO_NAME
CAMBRIDGE.	B-BILL_TO_ADDRESS
MASSACHUSETTS	I-BILL_TO_ADDRESS
02141	E-BILL_TO_ADDRESS
Cable	O
Address:	O
BIORESEARCH	O
(617) 864-8735	S-BILL_TO_ADDRESS
January	B-INVOICE_DATE
26,	I-INVOICE_DATE
1979	E-INVOICE_DATE
Philip	B-SHIP_TO_NAME
Morris	E-SHIP_TO_NAME
Incorporated	O
Research	B-SHIP_TO_ADDRESS
Center	I-SHIP_TO_ADDRESS
P.	I-SHIP_TO_ADDRESS
O.	I-SHIP_TO_ADDRESS
Box	I-SHIP_TO_ADDRESS
26583	I-SHIP_TO_ADDRESS
Richmond,	I-SHIP_TO_ADDRESS
VA	I-SHIP_TO_ADDRESS
23261	E-SHIP_TO_ADDRESS
C-233	O
Attention:	O
Thomas	O
Osdene,	O
Ph.	O
D.	O
Corporate	O
Research	O
&	O
Development	O
Professional	O
and	O
Scientific	O
Services	O
$17,940.00	S-TOTAL_AMOUNT
Period	O
covered	O
February	B-DUE_DATE
1,	I-DUE_DATE
1979	E-DUE_DATE
to	O
February	B-DUE_DATE
28,	I-DUE_DATE
1979	E-DUE_DATE
R	O
& D	O
DEPT.	O
APPROVAL	O
OF	O
SHARSES	O
HOURS	O
050	B-INVOICE_NUMBER
150-470-46	E-INVOICE_NUMBER
DAUGE	O
MEL	O
MARKET	O
DIRECTOR	O
with	O
NOTEG/DATE	O
1/30/79	O

LEO	B-BILL_TO_NAME
BURNETT	I-BILL_TO_NAME
U.S.A.	E-BILL_TO_NAME
A	O
DIVISION	O
OF	O
LEO	O
BURNETT	O
COMPANY	O
INC.	O
ADVERTISING	O
NEWSPAPER	O
ESTIMATE	O
RECAP	O
-	O
PNO1	O
PERIOD	O
DATE	O
04/11/97	S-INVOICE_DATE
01/01/96	O
TO	O
12/31/96	O
PAGE	O
1	O
CLIENT:	O
P.M.	B-SHIP_TO_NAME
INC.	E-SHIP_TO_NAME
OFFICE:	O
10	O
DESC:	O
703A	O
MILITARY	O
NEWSPAPERS	O
EST	O
NO:	O
6004	O
REVISES	O
EST	O
DTD	O
03/14/97	S-DUE_DATE
TOTALS	O
BY	O
PRODUCT/MONTH	O
EST	O
AMT	O
EST	O
AMT	O
EST	O
AMT	O
PRODUCT	O
PERIOD	O
AMOUNT	O
CHANGE	O
LESS	O
C/D	O
10-MARLBORO	O
FEB	O
1996	O
43,846.24	O
43,846.24	O
QUARTER	O
1	O
43,846.24	O
43,846.24	O
MAY	O
77,779.57	O
77,779.57	O
JUN	O
43,736.98	O
43,736.98	O
QUARTER	O
2	O
121,516.55	O
121,516.55	O
JUL	O
46,075.50	O
46,075.50	O
AUG	O
43,706.10	O
43,706.10	O
SEP	O
36,147.62	O
1,607.79-	O
36,147.62	O
QUARTER	O
3	O
125,929.22	O
1,607.79-	O
125,929.22	O
OCT	O
37,989.33	O
1,089.46	O
37,989.33	O
NOV	O
32,887.32	O
32,887.32	O
DEC	O
40,957.56	O
40,957.56	O
QUARTER	O
4	O
111,834.21	O
1,089.46	O
111,834.21	O
TOTAL	O
403,126.22	O
518.33-	O
403,126.22	O
10-MAR	O
RACING	O
FEB	O
1996	O
800.25	O
800.25	O
GRAND	O
TOTAL	O
FEB	O
1996	O
44,646.49	O
44,646.49	O
QUARTER	O
1	O
44,646.49	O
44,646.49	O
MAY	O
77,779.57	O
77,779.57	O
JUN	O
43,736.98	O
43,736.98	O
QUARTER	O
2	O
121,516.55	O
121,516.55	O
JUL	O
46,075.50	O
46,075.50	O
AUG	O
43,706.10	O
43,706.10	O
SEP	O
36,147.62	O
1,607.79-	O
36,147.62	O
QUARTER	O
3	O
125,929.22	O
1,607.79-	O
125,929.22	O
OCT	O
37,989.33	O
1,089.46	O
37,989.33	O
NOV	O
32,887.32	O
32,887.32	O
DEC	O
40,957.56	O
40,957.56	O
QUARTER	O
4	O
111,834.21	O
1,069.46	O
111,834.21	O
TOTAL	O
403,926.47	S-TOTAL_AMOUNT
518.33-	O
403,926.47	O
FORM	O
M-01	O
REV	O
05-32	O

HAZLETON	O
REISSUE	O
LABORATORIES	O
AMERICA	O
INC.	O
INUOICE	O
5510	O
NICHOLSON	O
LANE	O
SUITE	O
400	O
KENSINGTON	O
MARYLAND	O
20095	O
PLEASE	O
SEND	O
PAYMENT	O
TO:	O
INVOICE	O
NO.	O
812516	S-INVOICE_NUMBER
HAZLETON	B-SHIP_TO_NAME
LABORATORIES	I-SHIP_TO_NAME
AMERICA,	I-SHIP_TO_NAME
INC.	E-SHIP_TO_NAME
USE	O
THIS	O
NUMBER	O
PO	B-SHIP_TO_ADDRESS
BOX	I-SHIP_TO_ADDRESS
25065	E-SHIP_TO_ADDRESS
FOR	O
CHECK	O
REMITTANCE	O
RICHMOND,	B-SHIP_TO_ADDRESS
VA	I-SHIP_TO_ADDRESS
23260	I-SHIP_TO_ADDRESS
USA	E-SHIP_TO_ADDRESS
AND	O
CORRESPONDENCE	O
BILLED	O
TO:	O
DATE:	O
02-06-89	S-INVOICE_DATE
DR.	B-BILL_TO_NAME
J.	I-BILL_TO_NAME
D.	I-BILL_TO_NAME
HECK	E-BILL_TO_NAME
LORILLARD	B-BILL_TO_ADDRESS
RESEARCH	I-BILL_TO_ADDRESS
CENTER	I-BILL_TO_ADDRESS
420	I-BILL_TO_ADDRESS
ENGLISH	I-BILL_TO_ADDRESS
STREET	I-BILL_TO_ADDRESS
P.O.	I-BILL_TO_ADDRESS
BOX	I-BILL_TO_ADDRESS
21688	I-BILL_TO_ADDRESS
GREENSBORO,	I-BILL_TO_ADDRESS
NC	I-BILL_TO_ADDRESS
27420	E-BILL_TO_ADDRESS
SPONSOR	O
REFERENCE:	O
IDENTIFICATION:	O
PURCHASE	O
ORDER	O
NO.	O
344A	O
HLA	O
REFERENCE:	O
PROJECT	O
AUTHORIZATION	O
NO.:	O
1480	O
COST	O
CENTER:	O
6130	O
PROJECT	O
NUMBER:	O
20988	O
SERVICES	O
RENDERED:	O
AMES	O
SALMONELLA/MICROSOME	O
REVERSE	O
MUTATION	O
ASSAY	O
IN	O
TRIPLICATE	O
HLA	O
REFERENCE	O
FINAL	O
REPORT	O
NUMBER	O
TEST	O
MATERIAL	O
MAILED	O
VALUE	O
10532	O
0	O
401	O
A105	B-PAYMENT_INFO
BF7-142-3	I-PAYMENT_INFO
BF9-135-2	E-PAYMENT_INFO
11-08-88	O
1,300.00	O
10534	O
0	O
401	O
A167	B-PAYMENT_INFO
OR117-89	E-PAYMENT_INFO
11-15-88	O
1,300.00	O
TOTAL	O
AMOUNT	O
DUE	O
UPON	O
RECEIPT:	O
$2,600.00	S-TOTAL_AMOUNT
Oc-Agminemeyer	O
2-10-89	O
Dept.8700	O
Acct	O
4111	O
GENETICS	O
AND	O
IN VITRO	O
TOXICOLOGY	O
DEPARTMENT	O
(301)	O
230-0001	O

ARGUS	B-SHIP_TO_NAME
RESEARCH	I-SHIP_TO_NAME
LABORATORIES,	I-SHIP_TO_NAME
INC.	E-SHIP_TO_NAME
935	B-SHIP_TO_ADDRESS
Horsham	I-SHIP_TO_ADDRESS
Road	I-SHIP_TO_ADDRESS
Horsham.	I-SHIP_TO_ADDRESS
Pennsylvania	I-SHIP_TO_ADDRESS
19044	I-SHIP_TO_ADDRESS
(215) 443-8710	E-SHIP_TO_ADDRESS
JANUARY	B-INVOICE_DATE
15,	I-INVOICE_DATE
1989	E-INVOICE_DATE
DR.	B-BILL_TO_NAME
THOMAS	I-BILL_TO_NAME
A.	I-BILL_TO_NAME
VOLLMUTH	E-BILL_TO_NAME
TOXICOLOGIST	O
LORILLARD	B-BILL_TO_ADDRESS
RESEARCH	I-BILL_TO_ADDRESS
CENTER	I-BILL_TO_ADDRESS
420	I-BILL_TO_ADDRESS
ENGLISH	I-BILL_TO_ADDRESS
STREET	I-BILL_TO_ADDRESS
GREENSBORO,	I-BILL_TO_ADDRESS
NORTH	I-BILL_TO_ADDRESS
CAROLINA	I-BILL_TO_ADDRESS
27420	E-BILL_TO_ADDRESS
STUDY	O
NUMBER:	O
412-008	O
STUDY	O
TITLE:	O
REPRODUCTIVE	O
AND	O
DEVELOPMENTAL	O
TOXICITY	O
SCREENING	O
TEST	O
OF	O
B42	O
ADMINISTERED	O
ORALLY	O
VIA	O
GAVAGE	O
TO	O
Crl:CDTM	O
(SD)	O
BR	O
FEMALE	O
RATS	O
INVOICE	O
NUMBER:	O
1514	S-INVOICE_NUMBER
PURCHASE	O
ORDER	O
NO.:	O
132D	O
TOTAL	O
AMOUNT	O
DUE:	O
$	B-TOTAL_AMOUNT
3,750.00	E-TOTAL_AMOUNT
H.J.	O
Mennemeyer	O
OK	O
2-10-88	O
PAYMENT	O
DUE	O
ON:	O
JANUARY	B-DUE_DATE
15,	I-DUE_DATE
1989*	E-DUE_DATE
Dept.	O
8700	O
*UPON	O
APPROVAL	O
OF	O
FINAL	O
REPORT	O
Acct.	O
4111	O
PLEASE	O
SEND	O
REMITTANCE	O
TO:	O
ARGUS	B-SHIP_TO_ADDRESS
RESEARCH	I-SHIP_TO_ADDRESS
LABORATORIES,	I-SHIP_TO_ADDRESS
INC.	I-SHIP_TO_ADDRESS
905	I-SHIP_TO_ADDRESS
SHEEHY	I-SHIP_TO_ADDRESS
DRIVE	I-SHIP_TO_ADDRESS
HORSHAM,	I-SHIP_TO_ADDRESS
PA	I-SHIP_TO_ADDRESS
19044	E-SHIP_TO_ADDRESS
THANK	O
YOU.	O

RECEIVED	O
CENTER	O
FOR	O
INDOOR	B-SHIP_TO_NAME
AIR	I-SHIP_TO_NAME
RESEARCH	E-SHIP_TO_NAME
OCT	B-INVOICE_DATE
04	I-INVOICE_DATE
1995	E-INVOICE_DATE
A.	O
W.	O
S.	O
INVOICE	O
October	O
1,	O
1995	O
Lorillard	B-BILL_TO_NAME
Corporation	E-BILL_TO_NAME
P.O.	B-BILL_TO_ADDRESS
Box	I-BILL_TO_ADDRESS
21688	I-BILL_TO_ADDRESS
Greensboro,	I-BILL_TO_ADDRESS
North	I-BILL_TO_ADDRESS
Carolina	I-BILL_TO_ADDRESS
27420-1688	E-BILL_TO_ADDRESS
Attention:	O
Dr.	B-BILL_TO_NAME
Alex	I-BILL_TO_NAME
W.	I-BILL_TO_NAME
Spears	E-BILL_TO_NAME
October	O
assessment	O
for	O
CIAR	O
$47,770.00	S-TOTAL_AMOUNT
any	O
1099	B-SHIP_TO_ADDRESS
Winterson	I-SHIP_TO_ADDRESS
Road	I-SHIP_TO_ADDRESS
Suite	I-SHIP_TO_ADDRESS
280	I-SHIP_TO_ADDRESS
Linthicum.	I-SHIP_TO_ADDRESS
Maryland	I-SHIP_TO_ADDRESS
21090-2216	E-SHIP_TO_ADDRESS
(410)	O
684-3777	O
Fax	O
(410) 684-3729	O

the	O
AF&G	O
PRODUCT	O
HCT	O
AVRETT,	B-SHIP_TO_NAME
FREE	I-SHIP_TO_NAME
&	I-SHIP_TO_NAME
GINSBERG,	I-SHIP_TO_NAME
INC.	E-SHIP_TO_NAME
INVOICE	O
DATE	O
3/17/95	S-INVOICE_DATE
800	B-SHIP_TO_ADDRESS
Third	I-SHIP_TO_ADDRESS
Avenue	I-SHIP_TO_ADDRESS
New	I-SHIP_TO_ADDRESS
York,	I-SHIP_TO_ADDRESS
NY	I-SHIP_TO_ADDRESS
10022-7604	I-SHIP_TO_ADDRESS
(212) 832-3800	E-SHIP_TO_ADDRESS
DUE	O
DATE	O
3/27/95	S-DUE_DATE
INVOICE	O
NO	O
050487	S-INVOICE_NUMBER
LORILLARD	B-BILL_TO_NAME
TOBACCO	I-BILL_TO_NAME
CO.	E-BILL_TO_NAME
CLIENT	O
NO.	O
053	O
TO:	O
HARLEY	B-BILL_TO_NAME
DAVIDSON	E-BILL_TO_NAME
SEAN	B-SHIP_TO_ADDRESS
BYRNE	E-SHIP_TO_ADDRESS
SUBJEST	O
NO.	O
1	B-SHIP_TO_ADDRESS
PARK	I-SHIP_TO_ADDRESS
AVENUE	I-SHIP_TO_ADDRESS
17TH	I-SHIP_TO_ADDRESS
FLOOR	I-SHIP_TO_ADDRESS
NEW	I-SHIP_TO_ADDRESS
YORK	I-SHIP_TO_ADDRESS
NY	I-SHIP_TO_ADDRESS
10016-5896	E-SHIP_TO_ADDRESS
INVOICE	O
ASSIFICATION	O
CREATIVE	O
DEVELOPMENT	O
PAGE	O
CHLI-40067	O
TO	O
COVER	O
CREATIVE	O
DEVELOPMENT	O
COSTS	O
ON	O
HARLEY	O
OOH	O
"FREEDOM	O
AND	O
INDIVIDUALITY.	O
64	O
COMPREHENSIVE	O
LAYOUTS	O
PRESENTED	O
TO	O
GEORGE	O
TELFORD	O
12/2	O
AND	O
TO	O
THE	O
BRAND	O
GROUP	O
12/5.	O
ESTIMATE	O
REVISED	O
TO	O
COVER	O
PREPARATION	O
OF	O
8	O
MORE	O
COMPS	O
PRESENTED	O
12/27	O
VENDOR	O
COMM	O
NON-COMM	O
SALES	O
TAX	O
AMOUNT	O
AMOUNT	O
INCURRED	O
TOT.	O
COLOR	B-PAYMENT_INFO
PRINTS	E-PAYMENT_INFO
59.28	O
1,810.00	O
154.22	O
2,023,	O
*	O
JOB	O
TOTAL	O
59.28	O
1,810.00	O
154.22	O
2,023.	O
.00%	O
COMMISSION	O
"	O
TOTAL	O
DUE	O
2,023,	S-TOTAL_AMOUNT
STRECEIVED	O
1916	O
1995	O
08/06/2020	O
IMATED	O
AMOUNT:	O
18,181.87	O
DUPLICATE	O
9R-TO-DATE	O
BILLINGS:	O
15,694.38	O
ANCE	O
ON	O
ESTIMATE:	O
2,487.49	O

CUSTOMER	O
NO.	O
LEDGER	O
DIV.	O
VENDOR	O
NO.	O
CREDIT	O
DATE	O
1742100019	O
31	O
0310	O
0000039384	O
01/10/96	S-INVOICE_DATE
SOLD	O
TO	O
SHIP	O
TO	O
FOOD	O
LION	O
INC	O
FOOD	B-SHIP_TO_NAME
LION	I-SHIP_TO_NAME
INC	E-SHIP_TO_NAME
P	B-SHIP_TO_ADDRESS
0	I-SHIP_TO_ADDRESS
BOX	I-SHIP_TO_ADDRESS
519	E-SHIP_TO_ADDRESS
6500	B-SHIP_TO_ADDRESS
ENTERPRISE	I-SHIP_TO_ADDRESS
DR	E-SHIP_TO_ADDRESS
SALISBURY	S-SHIP_TO_ADDRESS
NC25145	O
DISPUTANTA	S-SHIP_TO_ADDRESS
VA23842	O
THIS	O
IS	O
NOT	O
A	O
CREDIT	O
MEMO	O
-	O
CHECK	O
ATTACHED	O
QUANTITY	O
(IN	O
THOUSANDS)	O
BRAND	O
NAME	O
AMOUNT	O
264	O
KT	O
III	O
KS	O
15,166.80	O
276	O
KT	O
III	O
100	O
15,856.20	O
6	O
NPT	O
STRP	O
M	O
344.70	O
192	O
TRUE	O
MEN	O
K	O
11,030.40	O
264	O
TRUE	O
FIL	O
K	O
15,166.80	O
288	O
TRUE	O
FIL	O
1	O
16,545.60	O
216	O
TRUE	O
MEN	O
1	O
12,409.20	O
312	O
KENT	O
100	O
17,924.40	O
180	O
KENT	O
GL	O
KS	O
10,341.00	O
228	O
KENT	O
GL	O
10	O
13,098.60	O
474	O
STYLE	O
LT	O
M	O
27,231.30	O
444	O
STYLE	O
LT	O
F	O
25,507.80	O
330	O
STYLE	O
SL	O
F	O
18,958.50	O
438	O
STYLE	O
SL	O
M	O
25,163.10	O
TOTALS-	O
3912	O
224,744.40	S-TOTAL_AMOUNT
LORILLARD	O
PLUS	O
DISBURSEMENT	O
IS	O
$1.30	O
OF	O
TOTAL	O
QUANTITY	O
-	O
THANK	O
YOU	O
GROSS	O
AMOUNT	O
-	O
5,085.60	O
NET	O
AMOUNT	O
-	O
5,085.60	O
GROSS	O
AMOUNT	O
REFLECTS	O
LIST	O
PRICE	O
AS	O
OF	O
PURCHASE	O
DATE	O

INVOICE	O
PHILIP	B-BILL_TO_NAME
MORRIS	I-BILL_TO_NAME
INC	E-BILL_TO_NAME
LEO	B-SHIP_TO_NAME
BURNETT	I-SHIP_TO_NAME
U.S.A.	E-SHIP_TO_NAME
120	B-BILL_TO_ADDRESS
PARK	I-BILL_TO_ADDRESS
AVENUE	E-BILL_TO_ADDRESS
A	O
DIVISION	O
OF	O
LKO	O
BURNETT	O
COMPANY	O
INC.	O
NEW	B-BILL_TO_ADDRESS
YORK	I-BILL_TO_ADDRESS
NY	E-BILL_TO_ADDRESS
10017	O
ADVERTISING	O
PRUDENTIAL	O
PLAZA	O
.	O
CHICAGO.	O
ILLINOIS	O
60601	O
.	O
312-565-5958	O
OUTDOOR	O
PLEASE	O
MAIL	O
REMITTANCE	O
TO	O
VARIOUS	O
LEO	B-SHIP_TO_NAME
BURNETT	I-SHIP_TO_NAME
COMPANY,	I-SHIP_TO_NAME
INC.	E-SHIP_TO_NAME
P.O.	B-SHIP_TO_ADDRESS
BOX	I-SHIP_TO_ADDRESS
91451	I-SHIP_TO_ADDRESS
CHICAGO,	I-SHIP_TO_ADDRESS
ILLINOIS	I-SHIP_TO_ADDRESS
60693	E-SHIP_TO_ADDRESS
777A	O
8	O
SHEET	O
ETHNIC	O
BLACK	O
PROGRAK	O
EST NO	O
URNV.	O
NO.	O
INV.IDATE	O
DUE DATE	O
PAGE	O
7116	O
11810042	S-INVOICE_NUMBER
11/06/87	S-INVOICE_DATE
11/25/87	S-DUE_DATE
1	O
PROD	O
SPACE	O
UNILL	O
ILL	O
CODE	O
AMOUNT	O
AL	O
BIRMINGHAM	O
METRO	O
NOV	O
87	O
POSTING/50	O
21	O
BLB	O
1,445.45	O
AL	O
MOBILE	O
NOV	O
87	O
POSTING/50	O
15	O
BLB	O
1,253.71	O
CA	O
LOS	O
ANGELES	O
NOV	O
87	O
POSTING/50	O
50	O
BLB	O
6,145.63	O
CA	O
SAN	O
FRANCISCO	O
NOV	O
87	O
POSTING/50	O
22	O
BLB	O
2,119.99	O
DE	O
WILMINGTON	O
NOV	O
87	O
POSTING/50	O
18	O
BLB	O
1,238.98	O
POS/ED:	O
FL	O
MIAMI	O
NOV	O
87	O
POSTING/50	O
35	O
BLB	O
3,946.14	O
GA	O
ATLANTA	O
NOV	O
87	O
POSTING/50	O
60	O
BLB	O
5,899.80	O
IL	O
CHICAGO	O
NOV	O
87	O
POSTING/50	O
100	O
BLB	O
7,699.24	O
ORIGINAL	O
INVOICE	O
FORM	O
MI-1	O
REV	O
12-82	O

ORIGINAL	O
INVOICE	O
OLIOOOH	O
DISPLAYS	O
NAEGELE	O
NAEGELE	B-SHIP_TO_NAME
OUTDOOR	I-SHIP_TO_NAME
ADVERTISING	I-SHIP_TO_NAME
NC	E-SHIP_TO_NAME
PAINTED	O
BULLETINS	O
P.O	B-SHIP_TO_ADDRESS
BOX 65314	I-SHIP_TO_ADDRESS
.	I-SHIP_TO_ADDRESS
CHARLOTTE	I-SHIP_TO_ADDRESS
NORTH	I-SHIP_TO_ADDRESS
CAROLINA	I-SHIP_TO_ADDRESS
28205	E-SHIP_TO_ADDRESS
POSTER	O
SERVICE	O
904-768-1900	S-SHIP_TO_ADDRESS
INVOICE	O
INVOICE	O
NO:	O
9093261	S-INVOICE_NUMBER
PURCHASE	B-BILL_TO_NAME
POINT.	I-BILL_TO_NAME
INC.	E-BILL_TO_NAME
INVOICE	O
DATE	O
09/14/1989	S-INVOICE_DATE
260	B-BILL_TO_ADDRESS
MADISON	I-BILL_TO_ADDRESS
AVENUE	E-BILL_TO_ADDRESS
CUSTOMER	O
CODE	O
01050	O
NEW	B-BILL_TO_ADDRESS
YORK,	I-BILL_TO_ADDRESS
NY	I-BILL_TO_ADDRESS
10016	E-BILL_TO_ADDRESS
CONTRACT	O
NO:	O
894959A	O
SERVICE	O
FROM	O
SERVICE	O
TO	O
CUSTOMER	O
P.O.	O
SALESPERSON	O
09/15/1989	O
10/14/1989	O
HOUSE	O
DESCRIPTION	O
AMOUNT	O
9	O
PANEL	O
SHOWING-SEE	O
LIST	O
OF	O
LOCATIONS	O
P.	O
2,850.00	O
AMERICAN	O
TOBACCO	O
-	O
A-530-1049	O
ASHEVILLE,	O
NC	O
POSTER	O
AGENCY	O
COMM.	O
-	O
NATL.	O
(480.00	O
TOTAL	O
AMOUNT	O
DUE	B-TOTAL_AMOUNT
400.	I-TOTAL_AMOUNT
00	E-TOTAL_AMOUNT

Angels	B-SHIP_TO_NAME
CALIFORNIA	E-SHIP_TO_NAME
A	O
P.O.	B-SHIP_TO_ADDRESS
BOX	I-SHIP_TO_ADDRESS
2000	I-SHIP_TO_ADDRESS
.	I-SHIP_TO_ADDRESS
ANAHEIM	I-SHIP_TO_ADDRESS
-	I-SHIP_TO_ADDRESS
CA	I-SHIP_TO_ADDRESS
92803	I-SHIP_TO_ADDRESS
(714)	I-SHIP_TO_ADDRESS
937-6700	E-SHIP_TO_ADDRESS
DATE:	O
March	B-INVOICE_DATE
18,	I-INVOICE_DATE
1986	E-INVOICE_DATE
INVOICE	O
NO.:	O
PSM-3	S-INVOICE_NUMBER
TERMS:	O
Net	O
-	O
10	O
days	O
INVOICE	O
TO:	O
Philip	B-SHIP_TO_NAME
Morris	I-SHIP_TO_NAME
-	I-SHIP_TO_NAME
Marlboro	E-SHIP_TO_NAME
120	B-SHIP_TO_ADDRESS
Park	I-SHIP_TO_ADDRESS
Avenue	I-SHIP_TO_ADDRESS
New	I-SHIP_TO_ADDRESS
York,	I-SHIP_TO_ADDRESS
New	I-SHIP_TO_ADDRESS
York	I-SHIP_TO_ADDRESS
10017	E-SHIP_TO_ADDRESS
FOR:	O
Advertising	O
in	O
California	O
Angels	O
Scorebook	O
SPACE:	O
Full	O
page,	O
4/C,	O
page	O
32	O
GROSS	O
RATE:	O
$1,500.00	O
$1,275.00	S-TOTAL_AMOUNT
PLEASE	O
REMIT	O
TO:	O
California	B-SHIP_TO_NAME
Angels	I-SHIP_TO_NAME
Accounting	I-SHIP_TO_NAME
Dept.	E-SHIP_TO_NAME
P.O.	B-SHIP_TO_ADDRESS
Box	I-SHIP_TO_ADDRESS
2000	I-SHIP_TO_ADDRESS
Anaheim,	I-SHIP_TO_ADDRESS
CA	I-SHIP_TO_ADDRESS
92803	E-SHIP_TO_ADDRESS
00	O
THANK	O
YOU	O

Bozell	B-SHIP_TO_NAME
Worldwide,	I-SHIP_TO_NAME
Inc.	E-SHIP_TO_NAME
40	B-SHIP_TO_ADDRESS
WEST	I-SHIP_TO_ADDRESS
23RD	I-SHIP_TO_ADDRESS
STREET	I-SHIP_TO_ADDRESS
NEW	I-SHIP_TO_ADDRESS
YORK,	I-SHIP_TO_ADDRESS
NY	I-SHIP_TO_ADDRESS
10010-5201	E-SHIP_TO_ADDRESS
INVOICE	O
DATE	O
MAY24/99	S-INVOICE_DATE
INVOICE	O
PR05-001122	S-INVOICE_NUMBER
DUE	O
DATE	O
JUN13/99	S-DUE_DATE
PAGE	O
1	O
CLIENT	O
LRL	O
LORILLARD	O
TOBACCO	O
COMPANY	O
INC.	O
LORILLARD	B-BILL_TO_NAME
TOBACCO	I-BILL_TO_NAME
COMPANY	I-BILL_TO_NAME
INC.	E-BILL_TO_NAME
PRODUCT	O
YSPP	O
YOUTH	O
SMOKING	O
PREVENTION	O
PROG.	O
YOUTH	B-BILL_TO_ADDRESS
SMOKING	I-BILL_TO_ADDRESS
PREVENTION	I-BILL_TO_ADDRESS
FROM.	E-BILL_TO_ADDRESS
JOB	O
NUM	O
06007	O
Research	O
-	O
Focus	O
Groups	O
714	B-BILL_TO_ADDRESS
GREEN	I-BILL_TO_ADDRESS
VALLEY	I-BILL_TO_ADDRESS
RD,	I-BILL_TO_ADDRESS
BOX	I-BILL_TO_ADDRESS
10529	E-BILL_TO_ADDRESS
FISCAL	O
YR	O
1999	O
GREENSBORO	B-BILL_TO_ADDRESS
NC	I-BILL_TO_ADDRESS
27404	E-BILL_TO_ADDRESS
ATTN:	O
VICTOR	O
LYNDSLEY	O
This	O
is	O
a	O
Progress	O
Bill	O
Invoice	O
Amt	O
Non-Commissionable	O
Charges	O
39,134.10	O
Commissionable	O
Charges	O
0.00	O
Agency	O
Commission	O
0.00	O
Invoice	O
Amount	O
39,134.10	S-TOTAL_AMOUNT
PLEASE	O
PAY	O
THIS	O
AMOUNT	O
39,134.10	O
Natada	O
C	O
Ball	O
6/15/99	O
Previously	O
Billed	O
0.00	O
6/15/95	O
Remit	O
TO:	O
BOZELL	B-SHIP_TO_NAME
WORLDWIDE,	I-SHIP_TO_NAME
INC	E-SHIP_TO_NAME
P.O.	B-SHIP_TO_ADDRESS
BOX	I-SHIP_TO_ADDRESS
198261	I-SHIP_TO_ADDRESS
ATLANTA,	I-SHIP_TO_ADDRESS
GA	I-SHIP_TO_ADDRESS
30384-8261	E-SHIP_TO_ADDRESS
ORIGINAL	O

THE	O
TRUSTEES	O
OF	O
THE	O
UNIVERSITY	B-SHIP_TO_NAME
of	I-SHIP_TO_NAME
PENNSYLVANIA	E-SHIP_TO_NAME
COMPTROLLER'S	B-SHIP_TO_ADDRESS
OFFICE,	I-SHIP_TO_ADDRESS
3451	I-SHIP_TO_ADDRESS
WALNUT	I-SHIP_TO_ADDRESS
STREET	I-SHIP_TO_ADDRESS
Philadelphia,	I-SHIP_TO_ADDRESS
Pa.	I-SHIP_TO_ADDRESS
19104	E-SHIP_TO_ADDRESS
To:	O
The	B-BILL_TO_NAME
Council	I-BILL_TO_NAME
for	I-BILL_TO_NAME
Tobacco	I-BILL_TO_NAME
Research	E-BILL_TO_NAME
Date:	O
March	B-INVOICE_DATE
2,	I-INVOICE_DATE
1973	E-INVOICE_DATE
110	B-BILL_TO_ADDRESS
East	I-BILL_TO_ADDRESS
59th	I-BILL_TO_ADDRESS
Street	I-BILL_TO_ADDRESS
New	I-BILL_TO_ADDRESS
York,	I-BILL_TO_ADDRESS
New	I-BILL_TO_ADDRESS
York	I-BILL_TO_ADDRESS
10022	E-BILL_TO_ADDRESS
Contract	O
No.	O
Grant	O
To:	O
Dr.	O
R.	O
J.	O
Hickey	O
Account	O
4-04105-4-2397	O
Grant	O
Amount:	O
$80,250.00	O
of	O
TITLE:	O
"Demographic	O
&	O
Atmospheric	O
Chemical	O
Environmental	O
Variables,	O
etc."	O
STATEMENT	O
OF	O
EXPENDITURES	O
2/1/72	O
-	O
1/31/73	O
Salaries	O
29,236.20	O
Employee	O
Benefits	O
3,690.19	O
Printing	O
814.82	O
Supplies	O
for	O
Instruction	O
38.84	O
Research	O
Supplies	O
204.08	O
Computer	O
Service	O
354.15	O
Other	O
Expenses	O
19.68	O
Overhead	O
@	O
15%	O
of	O
T.D.C.	O
5,153.69	O
TOTAL	O
Expenditures	O
for	O
the	O
Period	O
$39,511.65	O
Expenditures	O
reported	O
previously	O
17,979.98	O
amount	O
Expended	O
$57,491.63	O
BALANCE	O
Remaining	O
-	O
-	O
$22,758.37	S-TOTAL_AMOUNT
Respectfully	O
submitted,	O
Harold	O
F.	O
Coverdale	O
Manager	O
-	O
Contract	O
Accounting	O
CTR	O
SP-FILES	O
007842	O

INVOICE	O
2536	S-INVOICE_NUMBER
Date	O
May	B-INVOICE_DATE
31,	I-INVOICE_DATE
1986	E-INVOICE_DATE
(Mailed	O
June	O
9)	O
5400/01A	O
Job	O
Number	O
Your	O
Order	O
William	B-BILL_TO_NAME
A.	I-BILL_TO_NAME
Robinson,	I-BILL_TO_NAME
Inc.	E-BILL_TO_NAME
Mr.	B-SHIP_TO_NAME
William	I-SHIP_TO_NAME
I.	I-SHIP_TO_NAME
Campbell	E-SHIP_TO_NAME
Marketing	B-BILL_TO_ADDRESS
Services	I-BILL_TO_ADDRESS
Agency	E-BILL_TO_ADDRESS
Executive	O
Vice	O
President,	O
Marketing	O
Suite	B-BILL_TO_ADDRESS
200	E-BILL_TO_ADDRESS
PHILIP	B-SHIP_TO_ADDRESS
MORRIS	I-SHIP_TO_ADDRESS
U.S.A.	E-SHIP_TO_ADDRESS
35	B-BILL_TO_ADDRESS
East	I-BILL_TO_ADDRESS
Wacker	I-BILL_TO_ADDRESS
Drive	E-BILL_TO_ADDRESS
120	B-SHIP_TO_ADDRESS
Park	I-SHIP_TO_ADDRESS
Avenue	E-SHIP_TO_ADDRESS
Chicago,	B-BILL_TO_ADDRESS
IL	I-BILL_TO_ADDRESS
60601-2104	E-BILL_TO_ADDRESS
New	B-SHIP_TO_ADDRESS
York,	I-SHIP_TO_ADDRESS
NY	I-SHIP_TO_ADDRESS
10017	E-SHIP_TO_ADDRESS
1-312-372-9333	S-BILL_TO_ADDRESS
I.	O
CONTINUING	O
PROJECTS	O
Developed	O
additional	O
concepts	O
for	O
trade	O
class	O
specific	O
programs.	O
$4,230.00	O
Continued	O
refinement	O
of	O
Parliament	O
Regional	O
Comedy	O
program.	O
1,975.00	O
Presented	O
initial	O
concepts	O
and	O
developed	O
additional	O
ideas	O
for	O
direct	O
marketing	O
-	O
all	O
brands.	O
4,471.00	O
Began	O
discussions	O
with	O
Marketing	O
Promotion	O
on	O
plussing	O
Marlboro	O
events.	O
800.00	O
II.	O
NEW	O
PROJECTS	O
Developed	O
premium	O
priced	O
cigarette	O
concepts	O
(for	O
June	O
presentation.)	O
4,350.00	O
Developed	O
and	O
presented	O
B	O
&	O
H	O
business	O
5,250.00	O
building	O
concepts.	O
III.	O
ALL	O
BRANDS	O
Began	O
development	O
of	O
Seminar.	O
)	O
Administration	O
)	O
13,877.00	O
Account	O
Service	O
6,347.84	O
Out-of-pocket	O
expenses	O
$41,300.84	S-TOTAL_AMOUNT
as	O
B1392	O
PAYMENT	O
TERMS	O
Net	O
1 1/2%	O
10	O
per	O
days	O
month	O
late	O
charge	O
on	O
unpaid	O
invoices	O
after	O
30	O
days	O
NET	O
10	O
DAYS	O

